## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Disk (file storage): local or s3
disk=local

## Mail provider: ethereal or ses
MAIL_PROVIDER=ethereal

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

## Sentry
SENTRY_DSN=